db.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
db.username=root
db.password=123456

db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.minIdle=10
db.maxActive=30