db.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
db.username=root
db.password=123456

db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.minIdle=10
db.maxActive=30

#fore test
h2.driver=org.h2.Driver
h2.url=jdbc:h2:mem:car;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;MVCC=true;
h2.username=
h2.password=