# SpringMvcDemo

./: .gitignore  .project  README.md  pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/: Application.java
client/: pom.xml
client/src/main/java/controller/: ApiController.java
client/src/main/java/rest/: JobClient.java  PasswordClient.java
client/src/main/resources/: log4j.properties  resources.properties  spring-config.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/: JobClient.java  PasswordClient.java
client/src/test/java/aop/: AbcInterface.java  Test.java  TestAdvisor.java  TestTarget.java
client/src/test/java/bean/: A.java  B.java  C.java  D.java  Test.java
client/src/test/resources/: aop.xml  bean.xml
db/: create.sql
dbtest/: .gitignore  pom.xml
dbtest/generate/: config.xml  gen.sh
dbtest/src/main/java/test/lky/: App.java
dbtest/src/main/java/test/lky/Reflection/: Sample.java
dbtest/src/main/java/test/lky/aop/: Log.java  LogAspect.java
dbtest/src/main/java/test/lky/express/: NumberGuess.java  ShapeGuess.java  StudentBean.java
dbtest/src/main/java/test/lky/job/: AsyncPrintHello.java  PrintHelloJob.java
dbtest/src/main/java/test/lky/listener/: ExceptionEvent.java  TransactionRollbackHandler.java
dbtest/src/main/java/test/lky/mapper/: UserMapper.java
dbtest/src/main/java/test/lky/model/: User.java  UserExample.java
dbtest/src/main/java/test/lky/service/: UserService.java  UserServiceImpl.java
dbtest/src/main/resources/: resources.properties  spring-config.xml
dbtest/src/test/java/dbunit/: AnnotationSampleTest.java  AnnotationSampleTest1.java  BaseTest.java  SampleTest.java
dbtest/src/test/java/test/lky/: AppTest.java  MockitoBasedTest.java  SimpleTest.java  SimpleTest2.java  SimpleTest3.java  UserServiceTest.java
dbtest/src/test/java/test/lky/cached/: BaseContext.java  BaseContext1.java
dbtest/src/test/java/test/lky/event/: TransactionEventTest.java
dbtest/src/test/java/test/lky/express/: BaseTest.java  BeanTest.java
dbtest/src/test/java/test/lky/job/: DecimalToLong.java  PrintHelloJobTest.java
dbtest/src/test/java/test/lky/reflection/: SampleTest.java
dbtest/src/test/resources/: log4j.properties  spring-config-test.xml  spring-expression.xml  spring-schedule.xml
dbtest/src/test/resources/dbunit/: user.xml  user1.xml
dbtest/src/test/resources/sql/: create_db.sql
server/: pom.xml
server/src/main/java/aspect/: LogAspect.java
server/src/main/java/config/: DemoWebAppInitializer.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/controller/: AccessConfirmationController.java  LoginController.java
server/src/main/java/dao/: BaseDao.java  RoleDao.java  UserDao.java
server/src/main/java/dao/Impl/: BaseDaoImpl.java  JobDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
server/src/main/java/dao/Impl/jpa/: UserDaoJpaImpl.java
server/src/main/java/dao/impl/: JobDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
server/src/main/java/dao/impl/jpa/: BaseDaoJpaImpl.java  JobDaoJpaImpl.java  RoleDaoJpaImpl.java
server/src/main/java/entity/: Job.java  User.java
server/src/main/java/service/: AuthService.java  BaseService.java  JobService.java  RoleService.java  UserService.java
server/src/main/java/service/impl/: JobServiceImpl.java  PermissionEvaluatorService.java
server/src/main/java/validator/: CaseMode.java  CheckCaceValidator.java  CheckCase.java  CheckJobValidator.java  JobConstraint.java
server/src/main/resources/: log4j.properties  resources.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: access_confirmation.jsp  home.jsp
server/src/test/java/model/: User.java
server/src/test/java/test/: CaseMode.java  CheckCaceValidator.java  CheckCase.java  ExceptionTest.java  JacksonTest.java  JobTest.java  Type.java  UserDaoTest.java  ValidateTest.java
src/main/java/config/: DemoWebAppInitializer.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/configuration/: DemoWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/controller/: HomeController.java  JobController.java  UserController.java
src/main/java/dao/: BaseDao.java  CrudDao.java  DomainDao.java  JobDao.java  PrivilegeCategoryDao.java  PrivilegeDao.java  PrivilegeDap.java  RoleDao.java  UserDao.java
src/main/java/dao/Impl/: BaseDaoImpl.java  CrudDaoImpl.java  DomainDaoImpl.java  JobDaoImpl.java  PrivilegeCategoryDaoImpl.java  PrivilegeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Domain.java  Job.java  Privilege.java  PrivilegeCategory.java  Role.java  User.java
src/main/java/service/: AuthService.java  BaseService.java  DomainService.java  PrivilegeService.java  UserService.java
src/main/java/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  DomainServiceImpl.java  JobServiceImpl.java  PermissionEvaluatorService.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml  web.xml.bac
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/basic/: AssestTest.java  BasicTest.java  GenericTest.java  Md5Test.java  RumTimeTest.java
src/test/java/dao/: UserDaoTest.java
src/test/java/service/: AuthServiceTest.java  PrivilegeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
web/: .gitignore  pom.xml
web/src/main/java/controller/: HomeController.java
web/src/main/java/model/: User.java
web/src/main/resources/: log4j.properties  spring-config.xml
web/src/main/webapp/WEB-INF/: web.xml
